<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.gallardf.melisearch.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_product_detail_fragment"
            app:destination="@id/product_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.gallardf.melisearch.ui.product_detail.ProductDetailFragment"
        android:label="@string/product_detail_title"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>
</navigation>